###########################################################################
#
#   Copyright 2010-2015, A.J. Rubio-Montero (CIEMAT - Sci-track R&D group)         
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
###########################################################################
#
#   Additional license statement: 
#
#    If you use this code to perform any kind of research, report, 
#    documentation, or development you should properly cite GWutils in your 
#    work with any related paper listed at: 
#         http://rdgroups.ciemat.es/web/sci-track/
#
###########################################################################

#!/bin/bash
dynamic_discover ()
{
  DUMMY=0
}
dynamic_monitor ()
{
  DUMMY=0
}
dynamic_callback ()
{
tail -f $READ_FIFO 
}
if [ -z "${GW_LOCATION}" ]; then
    echo "Please, set GW_LOCATION variable."
    exit -1
fi
if [ "$
    echo "Please, set command line argument: <FIFO path>"
    exit -1
fi
READ_FIFO=$1
mkfifo ${READ_FIFO}
chmod g+w ${READ_FIFO}
trap "kill 0" SIGINT SIGTERM EXIT
dynamic_callback &
. $GW_LOCATION/bin/gw_im_mad_common.sh
